{
  "id": "./",
  "name": "Maître Jules Enock (Mèt Nòkyòk)",
  "short_name": "Mèt Nòkyòk",
  "description": "Application éducative hors connexion pour les mathématiques et le français, avec moteur de résolution par règles et formules, sans IA.",
  "lang": "fr-FR",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "orientation": "portrait-primary",
  "background_color": "#f7f9f6",
  "theme_color": "#0b5d3b",
  "prefer_related_applications": false,
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}